<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mir Law & Associates</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body class="bg-gray-100 text-gray-800">
    <header class="bg-[#1F2937] text-white p-6 shadow-md">
      <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center">
        <h1 class="text-3xl font-bold">Mir Law & Associates</h1>
        <p class="text-lg mt-2 md:mt-0">Advocates & Legal Consultants</p>
      </div>
    </header>

    <section class="bg-white py-16" data-aos="fade-up">
      <div class="max-w-6xl mx-auto px-6 text-center">
        <h2 class="text-4xl font-bold mb-4">Trusted Legal Representation</h2>
        <p class="text-lg mb-6">Providing expert legal solutions in civil, criminal, corporate, and family law.</p>
        <a href="#contact" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">Contact Us</a>
      </div>
    </section>

    <section class="bg-gray-50 py-16" data-aos="fade-up">
      <div class="max-w-6xl mx-auto px-6">
        <h2 class="text-3xl font-semibold mb-6 text-center">Practice Areas</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="bg-white p-6 rounded-lg shadow">Civil Litigation</div>
          <div class="bg-white p-6 rounded-lg shadow">Criminal Defense</div>
          <div class="bg-white p-6 rounded-lg shadow">Corporate Law</div>
          <div class="bg-white p-6 rounded-lg shadow">Family & Divorce Law</div>
          <div class="bg-white p-6 rounded-lg shadow">Property Disputes</div>
          <div class="bg-white p-6 rounded-lg shadow">Legal Consultancy</div>
        </div>
      </div>
    </section>

    <section class="bg-white py-16" data-aos="fade-up">
      <div class="max-w-4xl mx-auto px-6 text-center">
        <h2 class="text-3xl font-semibold mb-4">About Us</h2>
        <p class="text-lg leading-relaxed">
          Mir Law & Associates is a premier law firm committed to integrity, justice, and client success. With decades of combined legal experience, our team delivers effective and customized legal solutions tailored to your needs.
        </p>
      </div>
    </section>

    <section id="contact" class="bg-gray-50 py-16" data-aos="fade-up">
      <div class="max-w-4xl mx-auto px-6">
        <h2 class="text-3xl font-semibold mb-6 text-center">Get in Touch</h2>
        <form action="https://formspree.io/f/mqkrwlal" method="POST" class="space-y-4">
          <input type="text" name="name" required placeholder="Your Name" class="w-full p-3 rounded border border-gray-300">
          <input type="email" name="email" required placeholder="Your Email" class="w-full p-3 rounded border border-gray-300">
          <textarea name="message" required placeholder="Your Message" class="w-full p-3 rounded border border-gray-300 h-32"></textarea>
          <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-700 transition">Send Message</button>
        </form>
        <p class="text-center mt-4 text-gray-600">Or call us at: <strong>8494075336</strong> | <strong>9541009337</strong></p>
      </div>
    </section>

    <footer class="bg-[#1F2937] text-white text-center py-6">
      &copy; 2025 Mir Law & Associates. All rights reserved.
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>
